[33mcommit b2968402e65e23f8ef4b73e6273c7f334e35cf25[m[33m ([m[1;36mHEAD -> [m[1;32mversion-14[m[33m)[m
Author: nandkishor48 <nandkishorjadhao05@gmail.com>
Date:   Tue Oct 3 15:45:08 2023 +0530

    daily_scrum_all_changes

[33mcommit 7c9048c3345452e703fefbf016755f28febfd6e8[m
Merge: 0404f1a be0ee82
Author: Ajay <ajayjogdand374@gmail.com>
Date:   Wed Sep 27 19:46:04 2023 +0530

    fix:changes

[33mcommit 0404f1a8fbc27ed7b73c326417972bcbbc5b6e6e[m
Author: Ajay <ajayjogdand374@gmail.com>
Date:   Wed Sep 27 19:44:14 2023 +0530

    fix:changes

[33mcommit d065872fc7388489c6aa8c1b77acbfab26f96006[m
Author: Ajay <ajayjogdand374@gmail.com>
Date:   Wed Sep 27 19:43:40 2023 +0530

    fix:changes

[33mcommit 49dcd26f568943fa7bcb8f71688dd835837417ad[m
Author: Ajay <ajayjogdand374@gmail.com>
Date:   Wed Sep 27 19:41:32 2023 +0530

    fix:changes

[33mcommit be0ee82bc4f5959d6b13eb76ed88d64d9eb89e78[m
Author: nandkishor48 <nandkishorjadhao05@gmail.com>
Date:   Wed Sep 27 15:18:33 2023 +0530

    daily scrum and also print format plan sheet

[33mcommit f6c88d837d07d5810382555bdd186883dbbfc561[m[33m ([m[1;34mgrafted[m[33m)[m
Author: Ajay <ajayjogdand374@gmail.com>
Date:   Thu Aug 31 17:38:02 2023 +0530

    fix:timesheet
