<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
{% extends "templates/web.html" %}

{% block title %} {{ title }} {% endblock %}

{% block header %}<h3 class="partners_head">Find Dexciss Partner</h3>{% endblock %}


{% block page_content %}
</head>

<style>
body{
    margin:0;
    padding:0;
    font-family: Inter,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji" !important;
}   
	.partners_head{
		margin-left:12rem;
        margin-top: 0;
        top:0;
        padding-bottom: 5%;
        font-family: Roboto;
	}
    #search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 66%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
	select::placeholder{
		font-size:12px;
	}
	input::placeholder{
		font-size: 12px;

	}
	option{
		font-size: 12px;
	}

    .search-input,
    .search-dropdown {
		height: 30px;
    width: 20%;
        margin-right: 10px;
        padding: 5px;
        border: none;
        border-radius: 5px;
		font-size: 12px;
        background: #F3F3F3;
    }

    
    .search-dropdown::placeholder{
        font-weight: lighter;
    }

    @media only screen and (max-width: 768px) {
        #search-container {
            flex-direction: column;
            align-items: stretch;
            margin:0;

        }

        .search-input,
        .search-dropdown {
            width: 60%;
            margin: 5px 0;
        }

        .verified-checkbox {
    
    position: absolute;
    top: 8px;
    right: 11px;
    object-fit: contain;
    color: white;
    border: none;
    /* padding: 5px; */
    width: 23%;
    height: 25%;
}
    }

    #partners-content {
       
        width: 66%;
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(24%, 1fr)); /* Adjust column width for responsiveness */
        gap: 2%;
		margin-top: 3%;
    }

	.details {
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(243 243 243);
 
    margin-bottom: 10px;
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.partner-logo {
    width: 40%; 
    height: 45%; 
    align-self: flex-start;
    object-fit: contain;
}

.partner-name {
    font-weight: bold;
    width: 100%;
    display: block;
    align-self: flex-start;
	margin-top:5%;
    font-size: 14px;
}

.verified-checkbox {
    
    position: absolute;
    top: 8px;
    right: 11px;
    object-fit: contain;
    color: white;
    border: none;
    /* padding: 5px; */
    width: 16%;
    height: 23%;
}
.verified-checkbox > img{
    width:100%;
    height:100%;
    object-fit: contain;
}



.territory {
	align-self: flex-start;
    color: gray;
    font-size: 12px;
    margin-top: 4%;
    margin-left: 2%;
    margin-bottom: -4%;
}






    @media only screen and (max-width: 768px) {
         #partners-content {
            grid-template-columns: repeat(1, 1fr);
    margin: 0%;
    padding: 5% 0% 0% 0%;
    width:100%;
        }
        .partners_head{
		    margin: 0rem;
    /* margin-top: 0; */
    /* top: 0; */
    /* text-align: center; */
    padding-bottom: 5%;
    font-family: Roboto;
	} 
    #pagination{
        display: flex;
    justify-content: flex-start;
    margin-top: 8%;
}

.details {
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(243 243 243);
 
 
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 154%;
    margin: 0% 0% -4% 0%;
   
}


#partners-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width:100%;
    }

    .details {
        width: calc(100% - 20px);  
        height: 200px; 
        margin: 10px 0; 
    }

.verified-checkbox {
    
    position: absolute;
    top: 8px;
    right: 11px;
    object-fit: contain;
    color: white;
    border: none;
    /* padding: 5px; */
    width: 23%;
    height: 25%;
}
    
    } 



	.pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow pagination buttons to wrap on small screens */
    }

    .pagination button {
        margin: 5px;
        padding: 5px 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        font-family: Roboto;
        font-size: 14px;
    }


    /* Define a specific class for Safari browser */
@media not all and (min-resolution:.001dpcm) { 
  @supports (-webkit-appearance:none) { 
    #partners-content {
            grid-template-columns: repeat(1, 1fr);
    margin: 0%;
    padding: 5% 0% 0% 0%;
    width:100%;
        }
        .partners_head{
		    margin: 0rem;
   
    padding-bottom: 5%;
    font-family: Roboto;
	} 
    #pagination{
        display: flex;
    justify-content: flex-start;
    margin-top: 8%;
}

.details {
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(243 243 243);
 
 
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 154%;
    margin: 0% 0% -4% 0%;
   
}


#partners-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width:100%;
    }

    .details {
        width: calc(100% - 20px);  
        height: 200px; 
        margin: 10px 0; 
    }

.verified-checkbox {
    
    position: absolute;
    top: 8px;
    right: 11px;
    object-fit: contain;
    color: white;
    border: none;
    /* padding: 5px; */
    width: 23%;
    height: 25%;
}
  }
    
}

</style>
<body>
<div id="search-container">
    <input type="text" class="search-input" placeholder="Name">
    <!-- <input type="text" class="search-input" placeholder="Partner Type"> -->
    <select class="search-input" id="listDropdown" placeholder="Partner Type">
        <option value="">All Partner Types</option>
      

    </select>
    <!-- <select class="search-dropdown" aria-placeholder="Certified Partners">
        <option value="">Partners</option>
        <option value="certified partners">Certified Partners</option>
        <option value="non certified partners">Non certified Partners</option>


       
    </select> -->

    <select class="search-input" id="domainDropdown" placeholder="Partner Type">
        <option value="">All Domains</option>
      

    </select>
    <select class="search-dropdown" id="countryDropdown">
        <option value="">All Countries</option>
    </select>
    
    <select class="search-dropdown" aria-placeholder="Certified Partners">
        <option value="">All Partners</option>
        <option value="certified partners">Certified Partners</option>
        <option value="non certified partners">Non certified Partners</option>


       
    </select>
</div>

<div id="partners-content" class="partners-content">
    <!-- <img src="./img/verified.jpeg" /> -->
  
</div>

<div class="pagination" id="pagination">
    <button id="prevBtn" disabled>Prev</button>
    
    <button id="nextBtn">Next</button>
</div>


<script>


const countries = [  "India", "Tanzania", "Saudi Arabia", "Indonesia", "Egypt", "United States", "East India", "United Arab Emirates", "Libya", "Uganda", "United Kingdom", "Iraq", "Kenya", "Germeny", "Philippines",
        "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia",
        
    ];




    const countryEmojis = {
    "Afghanistan": "🇦🇫",
    "Albania": "🇦🇱",
    "Algeria": "🇩🇿",
    "Andorra": "🇦🇩",
    "Angola": "🇦🇴",
    "Antigua and Barbuda": "🇦🇬",
    "Argentina": "🇦🇷",
    "Armenia": "🇦🇲",
    "Australia": "🇦🇺",
    "Austria": "🇦🇹",
    "Azerbaijan": "🇦🇿",
    "Bahamas": "🇧🇸",
    "Bahrain": "🇧🇭",
    "Bangladesh": "🇧🇩",
    "Barbados": "🇧🇧",
    "Belarus": "🇧🇾",
    "Belgium": "🇧🇪",
    "Belize": "🇧🇿",
    "Benin": "🇧🇯",
    "Bhutan": "🇧🇹",
    "Bolivia": "🇧🇴",
    "Bosnia and Herzegovina": "🇧🇦",
    "Botswana": "🇧🇼",
    "Brazil": "🇧🇷",
    "Brunei": "🇧🇳",
    "Bulgaria": "🇧🇬",
    "Burkina Faso": "🇧🇫",
    "Burundi": "🇧🇮",
    "Cabo Verde": "🇨🇻",
    "Cambodia": "🇰🇭",
    "Cameroon": "🇨🇲",
    "Canada": "🇨🇦",
    "Central African Republic": "🇨🇫",
    "Chad": "🇹🇩",
    "Chile": "🇨🇱",
    "China": "🇨🇳",
    "Colombia": "🇨🇴",
    "Comoros": "🇰🇲",
    "Congo": "🇨🇬",
    "Costa Rica": "🇨🇷",
    "Croatia": "🇭🇷",
    "Cuba": "🇨🇺",
    "Cyprus": "🇨🇾",
    "Czech Republic": "🇨🇿",
    "Denmark": "🇩🇰",
    "Djibouti": "🇩🇯",
    "Dominica": "🇩🇲",
    "Dominican Republic": "🇩🇴",
     "East India": "🇪🇨",
    "Ecuador": "🇪🇨",
    "Egypt": "🇪🇬",
    "El Salvador": "🇸🇻",
    "Equatorial Guinea": "🇬🇶",
    "Eritrea": "🇪🇷",
    "Estonia": "🇪🇪",
    "Eswatini": "🇸🇿",
    "Ethiopia": "🇪🇹",
    "Fiji": "🇫🇯",
    "Finland": "🇫🇮",
    "France": "🇫🇷",
    "Gabon": "🇬🇦",
    "Gambia": "🇬🇲",
    "Georgia": "🇬🇪",
    "Germany": "🇩🇪",
    "Ghana": "🇬🇭",
    "Greece": "🇬🇷",
    "Grenada": "🇬🇩",
    "Guatemala": "🇬🇹",
    "Guinea": "🇬🇳",
    "Guinea-Bissau": "🇬🇼",
    "Guyana": "🇬🇾",
    "Haiti": "🇭🇹",
    "Honduras": "🇭🇳",
    "Hungary": "🇭🇺",
    "Iceland": "🇮🇸",
    "India": "🇮🇳",
    "Indonesia": "🇮🇩",
    "Iran": "🇮🇷",
    "Iraq": "🇮🇶",
    "Ireland": "🇮🇪",
    "Israel": "🇮🇱",
    "Italy": "🇮🇹",
    "Jamaica": "🇯🇲",
    "Japan": "🇯🇵",
    "Jordan": "🇯🇴",
    "Kazakhstan": "🇰🇿",
    "Kenya": "🇰🇪",
    "Kiribati": "🇰🇮",
    "Kuwait": "🇰🇼",
    "Kyrgyzstan": "🇰🇬",
    "Laos": "🇱🇦",
    "Latvia": "🇱🇻",
    "Lebanon": "🇱🇧",
    "Lesotho": "🇱🇸",
    "Liberia": "🇱🇷",
    "Libya": "🇱🇾",
    "Liechtenstein": "🇱🇮",
    "Lithuania": "🇱🇹",
    "Luxembourg": "🇱🇺",
    "Madagascar": "🇲🇬",
    "Malawi": "🇲🇼",
    "Malaysia": "🇲🇾",
    "Maldives": "🇲🇻",
    "Mali": "🇲🇱",
    "Malta": "🇲🇹",
    "Marshall Islands": "🇲🇭",
    "Mauritania": "🇲🇷",
    "Mauritius": "🇲🇺",
    "Mexico": "🇲🇽",
    "Micronesia": "🇫🇲",
    "Moldova": "🇲🇩",
    "Monaco": "🇲🇨",
    "Mongolia": "🇲🇳",
    "Montenegro": "🇲🇪",
    "Morocco": "🇲🇦",
    "Mozambique": "🇲🇿",
    "Myanmar": "🇲🇲",
    "Namibia": "🇳🇦",
    "Nauru": "🇳🇷",
    "Nepal": "🇳🇵",
    "Netherlands": "🇳🇱",
    "New Zealand": "🇳🇿",
    "Nicaragua": "🇳🇮",
    "Niger": "🇳🇪",
    "Nigeria": "🇳🇬",
    "North Korea": "🇰🇵",
    "North Macedonia": "🇲🇰",
    "Norway": "🇳🇴",
    "Oman": "🇴🇲",
    "Pakistan": "🇵🇰",
    "Palau": "🇵🇼",
    "Palestine": "🇵🇸",
    "Panama": "🇵🇦",
    "Papua New Guinea": "🇵🇬",
    "Paraguay": "🇵🇾",
    "Peru": "🇵🇪",
    "Philippines": "🇵🇭",
    "Poland": "🇵🇱",
    "Portugal": "🇵🇹",
    "Qatar": "🇶🇦",
    "Romania": "🇷🇴",
    "Russia": "🇷🇺",
    "Rwanda": "🇷🇼",
    "Saint Kitts and Nevis": "🇰🇳",
    "Saint Lucia": "🇱🇨",
    "Saint Vincent and the Grenadines": "🇻🇨",
    "Samoa": "🇼🇸",
    "San Marino": "🇸🇲",
    "Sao Tome and Principe": "🇸🇹",
    "Saudi Arabia": "🇸🇦",
    "Senegal": "🇸🇳",
    "Serbia": "🇷🇸",
    "Seychelles": "🇸🇨",
    "Sierra Leone": "🇸🇱",
    "Singapore": "🇸🇬",
    "Slovakia": "🇸🇰",
    "Slovenia": "🇸🇮",
    "Solomon Islands": "🇸🇧",
    "Somalia": "🇸🇴",
    "South Africa": "🇿🇦",
    "South Korea": "🇰🇷",
    "South Sudan": "🇸🇸",
    "Spain": "🇪🇸",
    "Sri Lanka": "🇱🇰",
    "Sudan": "🇸🇩",
    "Suriname": "🇸🇷",
    "Sweden": "🇸🇪",
    "Switzerland": "🇨🇭",
    "Syria": "🇸🇾",
    "Tajikistan": "🇹🇯",
    "Tanzania": "🇹🇿",
    "Thailand": "🇹🇭",
    "Timor-Leste": "🇹🇱",
    "Togo": "🇹🇬",
    "Tonga": "🇹🇴",
    "Trinidad and Tobago": "🇹🇹",
    "Tunisia": "🇹🇳",
    "Turkey": "🇹🇷",
    "Turkmenistan": "🇹🇲",
    "Tuvalu": "🇹🇻",
    "Uganda": "🇺🇬",
    "Ukraine": "🇺🇦",
    "United Arab Emirates": "🇦🇪",
    "United Kingdom": "🇬🇧",
    "United States": "🇺🇸",
    "Uruguay": "🇺🇾",
    "Uzbekistan": "🇺🇿",
    "Vanuatu": "🇻🇺",
    "Vatican City": "🇻🇦",
    "Venezuela": "🇻🇪",
    "Vietnam": "🇻🇳",
    "Yemen": "🇾🇪",
    "Zambia": "🇿🇲",
    "Zimbabwe": "🇿🇼",
   
};

    const countryDropdown = document.getElementById("countryDropdown");

    countries.forEach(country => {
        const option = document.createElement("option");
        option.value = country;
        option.textContent = country;
        countryDropdown.appendChild(option);
    });


let data_list = []


    const fetch_data = async () => {

        try{
            const sales_list = await fetch('/api/method/nextproject.api.sales_partner_type_list');
            const list_data = await sales_list.json()
            // console.log('list_data', list_data)
            data_list =  list_data.message;
            // console.log('dataaaa', data_list)
            const listDropdown = document.getElementById("listDropdown");

//  listDropdown.innerHTML = '';


data_list.forEach(item => {
    const option = document.createElement("option");
    option.value = item; 
    option.textContent = item; 
    // console.log()
    listDropdown.appendChild(option);
});

        }
        catch(error){
          console.log('errorr', error);
        }
    }

    fetch_data()


    let domain_list = []


    const fetch_domain = async () => {

        try{
            const domainlist = await fetch('/api/method/nextproject.api.sales_partner_domain_list');
            const Ddata = await domainlist.json()
            // console.log('list_data', list_data)
            domain_list =  Ddata.message;
            // console.log('domain', domain_list)
            const listDropdown = document.getElementById("domainDropdown");

//  listDropdown.innerHTML = '';


domain_list.forEach(item => {
    const option = document.createElement("option");
    option.value = item; 
    option.textContent = item; 
    // console.log()
    listDropdown.appendChild(option);
});

        }
        catch(error){
          console.log('errorr', error);
        }
    }

    fetch_domain()
	




	document.addEventListener("DOMContentLoaded", async function() {
    const detailsContainer = document.getElementById("partners-content");
    const searchInputs = document.querySelectorAll(".search-input");
    const searchDropdowns = document.querySelectorAll(".search-dropdown");

    const itemsPerPage = 40;
    let currentPage = 1;

    let partnersData = []; 

    try {
        const response = await fetch("/api/method/nextproject.api.get_all_sales_partner_list");
        const data = await response.json();
        partnersData = data.message; 
        displayPartners(partnersData);
        // console.log('data', partnersData)
    } catch (error) {
        console.error("Error fetching data:", error);
    }

    
    function displayPartners(partners) {
        detailsContainer.innerHTML = ''; 

        partners.forEach(partner => {
            const detailsDiv = createPartnerDetailElement(partner);
            detailsContainer.appendChild(detailsDiv);
        });
    }

   
    function createPartnerDetailElement(partner) {
    const detailsDiv = document.createElement("div");
    detailsDiv.classList.add("details");
    

    const logoImg = document.createElement("img");
    logoImg.src = partner.logo;
    logoImg.alt = partner.partner_name;
    logoImg.classList.add("partner-logo");
    detailsDiv.appendChild(logoImg);

    const partnerNameSpan = document.createElement("span");
    partnerNameSpan.textContent = decodeURIComponent(partner.partner_name);
    partnerNameSpan.classList.add("partner-name");
    detailsDiv.appendChild(partnerNameSpan);

    if (partner.custom_certified_partner === 1) {
        const verifiedCheckbox = document.createElement("img");
        verifiedCheckbox.src = "/assets/nextproject/images/verified.jpeg"; 
        verifiedCheckbox.alt = "."
        verifiedCheckbox.classList.add("verified-checkbox");
        detailsDiv.appendChild(verifiedCheckbox);
    }
   

    const territorySpan = document.createElement("span");
    territorySpan.textContent = `${partner.territory}`;
    territorySpan.classList.add("territory");
    // Set emoji flag based on country
   if (countryEmojis[partner.territory]) {
    territorySpan.textContent = countryEmojis[partner.territory] + ' ' + territorySpan.textContent;
}

    detailsDiv.appendChild(territorySpan);

    detailsDiv.addEventListener("click", () => {
        redirectToPartnerDetailsPage(partner.partner_name);
    });

    return detailsDiv;
}


   



    function redirectToPartnerDetailsPage(partnerName) {
        window.location.href = `/partner-details?name=${encodeURIComponent(partnerName)}`;
    }




    
    function filterPartners() {
        const searchText = searchInputs[0].value.toLowerCase();
        const partnerType = searchInputs[1].value.toLowerCase();
        const domainType = searchInputs[2].value.toLowerCase();

        const country = searchDropdowns[0].value.toLowerCase();
        const partnerStatus = searchDropdowns[1].value.toLowerCase();
        // const certifiedStatus = searchDropdowns[2].value.toLowerCase(); 

        const filteredPartners = partnersData.filter(partner => {
            const partnerName = decodeURIComponent(partner.partner_name).toLowerCase();
            const typeMatch = partnerType === '' || partner.partner_type.toLowerCase().includes(partnerType);
            const domainMatch = domainType === '' || partner.custom_domain.some(domain => domain.toLowerCase().includes(domainType));

            const countryMatch = country === '' || partner.territory.toLowerCase() === country;
            const statusMatch = partnerStatus === '' ||
                (partnerStatus === 'certified partners' && partner.custom_certified_partner === 1) ||
                (partnerStatus === 'non certified partners' && partner.custom_certified_partner !== 1);
           

            return partnerName.includes(searchText) && typeMatch && domainMatch && countryMatch && statusMatch; 
        });

        displayPartners(filteredPartners);
        
        
        updateURL(searchText, partnerType, domainType, country, partnerStatus);
    }

  
    function updateURL(searchText, partnerType, domainType, country, partnerStatus) {
        const params = new URLSearchParams();

        if (searchText) params.set('search', searchText);
        if (partnerType) params.set('partnerType', partnerType);
        if(domainType) params.set('domainType', domainType);
        if (country) params.set('country', country);
        if (partnerStatus) params.set('partnerStatus', partnerStatus);
      

        const newURL = `${window.location.pathname}?${params}`;
        window.history.pushState({}, '', newURL);
    }

    
    function applyURLFilters() {
        const params = new URLSearchParams(window.location.search);
        const searchText = params.get('search') || '';
        const partnerType = params.get('partnerType') || '';
        const domainType = params.get('domainType') || '';

        const country = params.get('country') || '';
        const partnerStatus = params.get('partnerStatus') || '';
        

      
        searchInputs[0].value = searchText;
        searchInputs[1].value = partnerType;
        searchInputs[2].value = domainType;

        searchDropdowns[0].value = country;
        searchDropdowns[1].value = partnerStatus;
       

        
        filterPartners();
    }

   
    applyURLFilters();

    
    searchInputs.forEach(input => {
        input.addEventListener('input', filterPartners);
    });

    searchDropdowns.forEach(dropdown => {
        dropdown.addEventListener('change', filterPartners);
    });







    function displayPartners(partners) {
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedPartners = partners.slice(startIndex, endIndex);

        detailsContainer.innerHTML = ''; // Clear existing content

        paginatedPartners.forEach(partner => {
            const detailsDiv = createPartnerDetailElement(partner);
            detailsContainer.appendChild(detailsDiv);
        });

        updatePagination(partners.length);
    }

    function updatePagination(totalItems) {
        const totalPages = Math.ceil(totalItems / itemsPerPage);
        const paginationDiv = document.getElementById("pagination");
        paginationDiv.innerHTML = ''; 



        const prevBtn = document.createElement("button");
        prevBtn.textContent = "Prev";
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                filterPartners();
            }
        });
        paginationDiv.appendChild(prevBtn);




        for (let i = 1; i <= totalPages; i++) {
            const button = document.createElement("button");
            button.textContent = i;
            button.addEventListener("click", () => {
                currentPage = i;
                filterPartners();
            });
            paginationDiv.appendChild(button);
        }


        const nextBtn = document.createElement("button");
        nextBtn.textContent = "Next";
        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) {
                currentPage++;
                filterPartners();
            }
        });
        paginationDiv.appendChild(nextBtn);
    }







    
});





   
async function fetchCountryFlags(partners) {
    const countryFlags = {};


    const countryNames = partners.map(partner => partner.territory);

    
    try {
        const response = await fetch(`https://restcountries.com/v3.1/name/${countryNames.join(';')}?fields=name,flags`);
        const countries = await response.json();
        
       
        countries.forEach(country => {
            countryFlags[country.name.common] = country.flags.png;
        });
    } catch (error) {
        console.error("Error fetching country flags:", error);
    }

    return countryFlags;
}









    
    


</script>
</body>
</html>

{% endblock %}
